<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".LoginActivity">
    <!-- Email Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_account_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça seu login"
            android:textSize="32dp"
            android:layout_marginTop="32dp"
            android:textColor="#F4EDE8"
            android:textStyle="bold"
            android:clickable="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:textColorHint="#666360"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/emailEditText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textColorHint="#666360"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/passwordEditText"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acessar"
            android:backgroundTint="#FF9000"
            android:textColor="#312E38"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/loginButton"
            android:layout_below="@id/passwordEditText"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Criar uma conta"
                android:textColor="#F4EDE8"
                android:textSize="16sp"
                android:id="@+id/registerButton"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/criar"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>