<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".views.PedidoView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados do Pedido"
            android:textSize="32dp"
            android:layout_marginTop="32dp"
            android:textColor="#F4EDE8"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/edtDescricaoPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição Pedido"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textColorHint="#666360"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="text"

            />
        <EditText
            android:id="@+id/edtValorTotalPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textColorHint="#666360"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="numberDecimal"

            />
     <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinnerCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_spinner"
        android:padding="18dp"
        android:textColor="@color/white"
        />
         <ImageView
             android:id="@+id/spinnerArrow"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_alignParentEnd="true"
             android:layout_centerVertical="true"
             android:paddingEnd="2dp"
             android:paddingTop="20dp"
             android:src="@drawable/arrow_drop_down" />

</RelativeLayout>


        <Button
            android:id="@+id/btnSalvarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:backgroundTint="#FF9000"
            android:textColor="#312E38"
            android:padding="18dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:radius="2dp"
            android:onClick="salvarPedido"
            />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:backgroundTint="#FF9000"
            android:textColor="#312E38"
            android:padding="18dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:radius="2dp"
            android:onClick="voltar"
            />

        <Button
            android:id="@+id/btnExcluirPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:backgroundTint="#FF9000"
            android:textColor="#312E38"
            android:padding="18dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:radius="2dp"
            android:onClick="excluirPedido"
            />

    </LinearLayout>

</RelativeLayout>